<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchCell" customModule="op_gg" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iht-iV-Jgt" userLabel="searchView" customClass="UIControl">
                        <rect key="frame" x="10" y="0.0" width="300" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0V-IU-UxR">
                                <rect key="frame" x="55" y="19.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="krLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="MyO-Tr-cdd">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="iRW-9L-u5L"/>
                                    <constraint firstAttribute="height" constant="40" id="tqi-Ak-aPS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="backGroundColor"/>
                        <constraints>
                            <constraint firstItem="MyO-Tr-cdd" firstAttribute="centerY" secondItem="Iht-iV-Jgt" secondAttribute="centerY" id="K0r-SI-z6F"/>
                            <constraint firstItem="n0V-IU-UxR" firstAttribute="leading" secondItem="MyO-Tr-cdd" secondAttribute="trailing" constant="5" id="Zyw-Rk-u0o"/>
                            <constraint firstItem="MyO-Tr-cdd" firstAttribute="leading" secondItem="Iht-iV-Jgt" secondAttribute="leading" constant="10" id="um9-SB-NNG"/>
                            <constraint firstItem="n0V-IU-UxR" firstAttribute="centerY" secondItem="Iht-iV-Jgt" secondAttribute="centerY" id="v84-af-mGX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="lastCellColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="searchViewAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4If-zG-QNF"/>
                        </connections>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="6Ra-ml-BNX"/>
                <color key="backgroundColor" name="backGroundColor"/>
                <constraints>
                    <constraint firstItem="Iht-iV-Jgt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="27B-LY-xD0"/>
                    <constraint firstItem="Iht-iV-Jgt" firstAttribute="leading" secondItem="6Ra-ml-BNX" secondAttribute="leading" constant="10" id="KLv-24-D5R"/>
                    <constraint firstItem="6Ra-ml-BNX" firstAttribute="trailing" secondItem="Iht-iV-Jgt" secondAttribute="trailing" constant="10" id="Ldb-zM-842"/>
                    <constraint firstAttribute="bottom" secondItem="Iht-iV-Jgt" secondAttribute="bottom" id="MKf-PI-RgR"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="backGroundColor"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="search" destination="n0V-IU-UxR" id="S8o-WA-Ifg"/>
                <outlet property="searchView" destination="Iht-iV-Jgt" id="uWS-28-N3j"/>
            </connections>
            <point key="canvasLocation" x="3" y="66"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="search" width="45" height="49"/>
        <namedColor name="backGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="krLabelColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lastCellColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
