<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PatchCollectionCell" customModule="op_gg" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTd-0f-pzI" customClass="GradientView" customModule="op_gg" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="70" width="200" height="60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="startUseCustomAlpha" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iU7-z0-wfh">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntO-6g-5Qo">
                        <rect key="frame" x="5" y="105.5" width="42.5" height="19.5"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ntO-6g-5Qo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="4f9-FG-r4U"/>
                <constraint firstItem="QTd-0f-pzI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="70" id="Cgl-2a-pO6"/>
                <constraint firstItem="iU7-z0-wfh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EBE-Ii-e3J"/>
                <constraint firstAttribute="bottom" secondItem="QTd-0f-pzI" secondAttribute="bottom" id="JAe-M0-lpk"/>
                <constraint firstAttribute="trailing" secondItem="QTd-0f-pzI" secondAttribute="trailing" id="OsK-sH-1k7"/>
                <constraint firstAttribute="trailing" secondItem="iU7-z0-wfh" secondAttribute="trailing" id="X09-B0-Ieq"/>
                <constraint firstAttribute="bottom" secondItem="ntO-6g-5Qo" secondAttribute="bottom" constant="5" id="cTr-gh-Oyt"/>
                <constraint firstAttribute="bottom" secondItem="iU7-z0-wfh" secondAttribute="bottom" id="dfO-gP-syJ"/>
                <constraint firstItem="iU7-z0-wfh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gAl-q4-BZq"/>
                <constraint firstItem="QTd-0f-pzI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mg7-Pr-L5n"/>
            </constraints>
            <connections>
                <outlet property="noteImage" destination="iU7-z0-wfh" id="teg-d0-KN4"/>
                <outlet property="titleLabel" destination="ntO-6g-5Qo" id="dj3-Ks-Vya"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="2.6785714285714284"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
