<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="295" id="JsX-hq-IhO" customClass="MyProfile" customModule="op_gg" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="484" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JsX-hq-IhO" id="505-hA-F1I" customClass="TableViewCell" customModule="op_gg" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="484" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmb-yz-zMs">
                        <rect key="frame" x="10" y="103" width="289" height="111"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsdsdsssdsdsdasdsadsadsad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssm-uF-AqW">
                                <rect key="frame" x="30" y="12" width="229" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qbk-TE-0gX">
                                <rect key="frame" x="10" y="46" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ivz-rJ-ttn"/>
                                    <constraint firstAttribute="height" constant="45" id="lOJ-Wc-iFu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQg-5t-epD">
                                <rect key="frame" x="153" y="46" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8AZ-w6-eW8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcC-YT-am0">
                                <rect key="frame" x="201" y="46" width="40" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0ba-F1-Kk5"/>
                                    <constraint firstAttribute="height" constant="44" id="vsN-lQ-Irg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gf-uM-EqC">
                                <rect key="frame" x="296" y="46" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="wLw-0r-VWB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDU-dR-3GI">
                                <rect key="frame" x="58" y="46" width="40" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="57f-bQ-2kl"/>
                                    <constraint firstAttribute="height" constant="44" id="mPZ-eV-cJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puv-Vi-aE1">
                                <rect key="frame" x="344" y="46" width="40" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rud-Pq-rG0"/>
                                    <constraint firstAttribute="width" constant="40" id="ZhK-vS-kCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="krBackground"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="puv-Vi-aE1" secondAttribute="trailing" constant="2" id="5NY-lV-cr8"/>
                            <constraint firstAttribute="bottom" secondItem="qbk-TE-0gX" secondAttribute="bottom" constant="20" id="7lq-qT-iwJ"/>
                            <constraint firstItem="5gf-uM-EqC" firstAttribute="leading" secondItem="KcC-YT-am0" secondAttribute="trailing" constant="55" id="Alf-R5-tb5"/>
                            <constraint firstItem="Ssm-uF-AqW" firstAttribute="top" secondItem="pmb-yz-zMs" secondAttribute="top" constant="12" id="H5f-DR-oaS"/>
                            <constraint firstItem="kQg-5t-epD" firstAttribute="top" secondItem="Ssm-uF-AqW" secondAttribute="bottom" constant="20" id="I5s-bC-KlH"/>
                            <constraint firstItem="puv-Vi-aE1" firstAttribute="leading" secondItem="5gf-uM-EqC" secondAttribute="trailing" constant="3" id="PHp-4r-Jxs"/>
                            <constraint firstItem="kQg-5t-epD" firstAttribute="leading" secondItem="MDU-dR-3GI" secondAttribute="trailing" constant="55" id="Tos-4s-haY"/>
                            <constraint firstItem="5gf-uM-EqC" firstAttribute="top" secondItem="Ssm-uF-AqW" secondAttribute="bottom" constant="20" id="V7C-P5-poG"/>
                            <constraint firstItem="KcC-YT-am0" firstAttribute="leading" secondItem="kQg-5t-epD" secondAttribute="trailing" constant="3" id="eW6-BV-zPa"/>
                            <constraint firstItem="MDU-dR-3GI" firstAttribute="top" secondItem="Ssm-uF-AqW" secondAttribute="bottom" constant="20" id="ec3-au-DC4"/>
                            <constraint firstItem="puv-Vi-aE1" firstAttribute="top" secondItem="Ssm-uF-AqW" secondAttribute="bottom" constant="20" id="hCJ-tn-Pz8"/>
                            <constraint firstAttribute="bottom" secondItem="kQg-5t-epD" secondAttribute="bottom" constant="20" id="hwS-WB-aZk"/>
                            <constraint firstItem="MDU-dR-3GI" firstAttribute="leading" secondItem="qbk-TE-0gX" secondAttribute="trailing" constant="3" id="ibD-AR-hZF"/>
                            <constraint firstItem="qbk-TE-0gX" firstAttribute="top" secondItem="Ssm-uF-AqW" secondAttribute="bottom" constant="20" id="ovT-xB-7QM"/>
                            <constraint firstAttribute="bottom" secondItem="5gf-uM-EqC" secondAttribute="bottom" constant="20" id="pCq-EK-ctV"/>
                            <constraint firstItem="KcC-YT-am0" firstAttribute="top" secondItem="Ssm-uF-AqW" secondAttribute="bottom" constant="20" id="q7X-fN-iBP"/>
                            <constraint firstAttribute="trailing" secondItem="Ssm-uF-AqW" secondAttribute="trailing" constant="30" id="rUE-hR-7GF"/>
                            <constraint firstItem="qbk-TE-0gX" firstAttribute="leading" secondItem="pmb-yz-zMs" secondAttribute="leading" constant="10" id="sKt-rO-Viy"/>
                            <constraint firstItem="Ssm-uF-AqW" firstAttribute="leading" secondItem="pmb-yz-zMs" secondAttribute="leading" constant="30" id="tbO-m6-9Od"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jrn-ll-vkY">
                        <rect key="frame" x="10" y="222" width="289" height="45"/>
                        <color key="backgroundColor" name="buttonColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="QLm-d3-9y9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="자세히 보기">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3L-lc-Vkh">
                        <rect key="frame" x="0.0" y="23" width="309" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-8f-Lgl" userLabel="Control - x" customClass="UIControl">
                                <rect key="frame" x="284" y="27.5" width="15" height="15"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JvA-vH-RmW">
                                        <rect key="frame" x="0.0" y="2" width="15" height="10.5"/>
                                        <color key="tintColor" name="customBlack"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JvA-vH-RmW" firstAttribute="leading" secondItem="cCS-8f-Lgl" secondAttribute="leading" id="2P2-9k-Eaw"/>
                                    <constraint firstAttribute="height" constant="15" id="Rav-jf-oc6"/>
                                    <constraint firstAttribute="width" constant="15" id="SS3-KK-fVL"/>
                                    <constraint firstAttribute="bottom" secondItem="JvA-vH-RmW" secondAttribute="bottom" id="sdz-Qe-FJF"/>
                                    <constraint firstItem="JvA-vH-RmW" firstAttribute="top" secondItem="cCS-8f-Lgl" secondAttribute="top" id="xoB-Ug-DPe"/>
                                    <constraint firstAttribute="trailing" secondItem="JvA-vH-RmW" secondAttribute="trailing" id="yqu-Bi-9Fd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rk8-Qe-PDo" userLabel="View - Profile Image">
                                <rect key="frame" x="10" y="0.0" width="70" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iWY-5S-kPo">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="e18-2G-3uu"/>
                                            <constraint firstAttribute="height" constant="70" id="fGY-s4-krq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bha-Mj-uBH" customClass="PaddingLabel" customModule="op_gg" customModuleProvider="target">
                                        <rect key="frame" x="27" y="63" width="16" height="10"/>
                                        <color key="backgroundColor" name="levelLabelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bha-Mj-uBH" secondAttribute="bottom" constant="-3" id="8ww-Ho-r0y"/>
                                    <constraint firstAttribute="bottom" secondItem="iWY-5S-kPo" secondAttribute="bottom" id="G2Z-se-PPF"/>
                                    <constraint firstAttribute="trailing" secondItem="iWY-5S-kPo" secondAttribute="trailing" id="Lc4-rZ-wFj"/>
                                    <constraint firstItem="Bha-Mj-uBH" firstAttribute="centerX" secondItem="rk8-Qe-PDo" secondAttribute="centerX" id="SeV-2K-znX"/>
                                    <constraint firstAttribute="height" constant="70" id="WRh-Zp-PrQ"/>
                                    <constraint firstAttribute="width" constant="70" id="mgt-cE-zbz"/>
                                    <constraint firstItem="iWY-5S-kPo" firstAttribute="top" secondItem="rk8-Qe-PDo" secondAttribute="top" id="nAt-Zo-Pf5"/>
                                    <constraint firstItem="iWY-5S-kPo" firstAttribute="leading" secondItem="rk8-Qe-PDo" secondAttribute="leading" id="zRe-Xw-Lda"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1s-cv-3eI">
                                <rect key="frame" x="90" y="5" width="184" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" name="customBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yZH-0E-hZY">
                                <rect key="frame" x="93" y="42" width="111" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2Z-JC-3Iu">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <color key="textColor" name="krLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tearImage" translatesAutoresizingMaskIntoConstraints="NO" id="0ti-I6-LgA">
                                        <rect key="frame" x="44" y="0.0" width="17" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="BzT-uM-EDT"/>
                                            <constraint firstAttribute="height" constant="15" id="XOf-gL-kb8"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhZ-l3-fEl">
                                        <rect key="frame" x="66" y="1.5" width="1" height="12"/>
                                        <color key="backgroundColor" name="krBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="NOr-Zl-oPU"/>
                                            <constraint firstAttribute="height" constant="12" id="Tzw-6I-PRU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdQ-Vw-tif">
                                        <rect key="frame" x="72" y="0.0" width="39" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <color key="textColor" name="krLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HhZ-l3-fEl" firstAttribute="centerY" secondItem="yZH-0E-hZY" secondAttribute="centerY" id="8Wc-8Q-tU1"/>
                                    <constraint firstAttribute="height" constant="15" id="VBJ-T1-Scu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a1s-cv-3eI" firstAttribute="top" secondItem="s3L-lc-Vkh" secondAttribute="top" constant="5" id="0V3-3H-Kko"/>
                            <constraint firstItem="rk8-Qe-PDo" firstAttribute="top" secondItem="s3L-lc-Vkh" secondAttribute="top" id="485-eE-7Ka"/>
                            <constraint firstItem="yZH-0E-hZY" firstAttribute="top" secondItem="a1s-cv-3eI" secondAttribute="bottom" constant="8" id="9eN-KR-v11"/>
                            <constraint firstItem="cCS-8f-Lgl" firstAttribute="leading" secondItem="a1s-cv-3eI" secondAttribute="trailing" constant="10" id="Ktg-jJ-NSw"/>
                            <constraint firstItem="cCS-8f-Lgl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yZH-0E-hZY" secondAttribute="trailing" constant="10" id="Sim-bY-VSM"/>
                            <constraint firstAttribute="trailing" secondItem="cCS-8f-Lgl" secondAttribute="trailing" constant="10" id="T0X-cK-4b8"/>
                            <constraint firstItem="a1s-cv-3eI" firstAttribute="leading" secondItem="rk8-Qe-PDo" secondAttribute="trailing" constant="10" id="URr-Ec-cL6"/>
                            <constraint firstAttribute="height" constant="70" id="aod-kd-Kxn"/>
                            <constraint firstItem="cCS-8f-Lgl" firstAttribute="centerY" secondItem="s3L-lc-Vkh" secondAttribute="centerY" id="cEB-5P-c6l"/>
                            <constraint firstAttribute="bottom" secondItem="yZH-0E-hZY" secondAttribute="bottom" constant="13" id="dgG-Hv-Bjd"/>
                            <constraint firstItem="rk8-Qe-PDo" firstAttribute="leading" secondItem="s3L-lc-Vkh" secondAttribute="leading" constant="10" id="pb4-AA-2qM"/>
                            <constraint firstItem="yZH-0E-hZY" firstAttribute="leading" secondItem="rk8-Qe-PDo" secondAttribute="trailing" constant="13" id="v4c-XP-pXi"/>
                            <constraint firstAttribute="bottom" secondItem="rk8-Qe-PDo" secondAttribute="bottom" id="xlx-jh-0Ak"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="s3L-lc-Vkh" secondAttribute="trailing" id="6VV-Eb-fff"/>
                    <constraint firstAttribute="bottom" secondItem="Jrn-ll-vkY" secondAttribute="bottom" constant="13" id="83a-Sk-vuM"/>
                    <constraint firstItem="pmb-yz-zMs" firstAttribute="leading" secondItem="505-hA-F1I" secondAttribute="leading" constant="10" id="Jsl-cA-2DX"/>
                    <constraint firstItem="s3L-lc-Vkh" firstAttribute="top" secondItem="505-hA-F1I" secondAttribute="top" constant="23" id="Qub-LZ-eZZ"/>
                    <constraint firstItem="pmb-yz-zMs" firstAttribute="top" secondItem="s3L-lc-Vkh" secondAttribute="bottom" constant="10" id="UQY-Bs-dzb"/>
                    <constraint firstItem="Jrn-ll-vkY" firstAttribute="top" secondItem="pmb-yz-zMs" secondAttribute="bottom" constant="8" id="dpk-cd-ilV"/>
                    <constraint firstItem="s3L-lc-Vkh" firstAttribute="leading" secondItem="505-hA-F1I" secondAttribute="leading" id="p6T-6m-WiV"/>
                    <constraint firstAttribute="trailing" secondItem="pmb-yz-zMs" secondAttribute="trailing" constant="10" id="qab-4Z-5U8"/>
                    <constraint firstAttribute="trailing" secondItem="Jrn-ll-vkY" secondAttribute="trailing" constant="10" id="x6M-Cv-5OE"/>
                    <constraint firstItem="Jrn-ll-vkY" firstAttribute="leading" secondItem="505-hA-F1I" secondAttribute="leading" constant="10" id="zbI-dT-PCu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="cQs-G8-JOD"/>
            <color key="backgroundColor" name="backGroundColor"/>
            <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
            <connections>
                <outlet property="gamerTear" destination="H2Z-JC-3Iu" id="m0d-0Y-AhT"/>
                <outlet property="iconImage" destination="iWY-5S-kPo" id="hoH-yp-1Qb"/>
                <outlet property="levelLabel" destination="Bha-Mj-uBH" id="gdq-Nk-j8P"/>
                <outlet property="moreButton" destination="Jrn-ll-vkY" id="dqB-d3-zcF"/>
                <outlet property="mostChamp1" destination="qbk-TE-0gX" id="IMm-CZ-IN4"/>
                <outlet property="mostChamp2" destination="kQg-5t-epD" id="tRq-OT-oCl"/>
                <outlet property="mostChamp3" destination="5gf-uM-EqC" id="Gzh-go-NOG"/>
                <outlet property="nickName" destination="a1s-cv-3eI" id="weD-Ce-fp6"/>
                <outlet property="oddsChamp1" destination="MDU-dR-3GI" id="Ivm-Zn-zt6"/>
                <outlet property="oddsChamp2" destination="KcC-YT-am0" id="V4F-iZ-WYF"/>
                <outlet property="oddsChamp3" destination="puv-Vi-aE1" id="wMO-R3-hos"/>
                <outlet property="oddsLabel" destination="Ssm-uF-AqW" id="eaR-BA-81p"/>
                <outlet property="profile" destination="pmb-yz-zMs" id="57j-By-f93"/>
                <outlet property="tearImage" destination="0ti-I6-LgA" id="XLr-c6-Mjo"/>
                <outlet property="tearPoint" destination="zdQ-Vw-tif" id="mRK-rz-AmK"/>
            </connections>
            <point key="canvasLocation" x="447.82608695652175" y="-4.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tearImage" width="44" height="33"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="backGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="krBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="krLabelColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="levelLabelColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
